<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SuperSecure Bank</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>SuperSecure Bank</h1>
    <div id="main">
      <p style="color: darkgreen" id="success"></p>
      <p>Welcome. Here is the data about your account.</p>
      <h5>User Dashboard</h5>
      <table>
        <tr>
          <td>Account number</td>
          <td id="accountNum"></td>
        </tr>
        <tr>
          <td>Balance</td>
          <td id="balance">$150.00</td>
        </tr>
      </table>
      <button id="transfer" type="button">Transfer Money</button>


    </div>

    <div id="transferArea">
      <h5>Transfer Money</h5>
      <p id="error" style="color: red"></p>
      <table>
        <tr>
          <td>Destination account number</td>
          <td><input type="number" id="destNum" width="10" /></td>
        </tr>
        <tr>
          <td>Amount to transfer</td>
          <td><input type="number" id="amount" width="10" /></td>
        </tr>
      </table>
      <p>Security question: What is <span id="random1">1</span> + <span id="random2">1</span>? <input type="number" id="secNum" /></p>
      <button id="go" type="button">Transfer</button>

    </div>

  <p>We keep all our customers' data secure with industry standard capability! As you can see, we use HTTPS which ensures all your money is secure and nobody
  will ever be able to tamper with it!</p>
  </body>
  <script>
    var num1 = Math.floor(Math.random() * 10);
    var num2 = Math.floor(Math.random() * 10);
    var balance = 150.00;
    $('#random1').text(num1);
    $('#random2').text(num2);
    $('#accountNum').text(Math.floor(Math.random() * 100000));

    $('#transfer').click(function() {
      $('#main').hide();
      $('#transferArea').show();
      $('#error').text("");
      $('#success').text("");
    });

    $('#transferArea').hide();

    $('#go').click(function() {
      if ($('#destNum').val() == $('#accountNum').text()) {
        $('#error').text("You cannot transfer money to yourself.");
        return;
      }

      if ($('#secNum').val() != num1+num2) {
        $('#error').text("The security question has not been answered correctly.");
        return;
      }

      if ($('#amount').val() < 0) {
        $('#error').text("Transferring a negative amount will cause the money to go to you. So we can't let you do that. Hmm...");
        return;
      }

      var toTransfer = parseFloat($('#amount').val());

      toTransfer = toTransfer | 0;
      balance -= toTransfer;
      balance = balance | 0;
      $('#balance').html(balance.toFixed(2));

      $('#success').text("You have successfully transferred " + toTransfer.toFixed(2) + " to the account of " + $('#destNum').val());
      $('#transferArea').hide();
      $('#main').show();
      window.history.pushState('transfer', 'Transfer Complete', '/?transfer=true&to=' + $('#destNum').val() + "&amount=" + toTransfer.toFixed(2));
    });

    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("amount") && urlParams.get("to")) {
      $('#success').text("You have successfully transferred " + urlParams.get("amount") + " to the account of " + urlParams.get("to"));
      balance -= urlParams.get("amount");
      $('#balance').html(balance.toFixed(2));
    }
  </script>
</html>

